<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Nov 22 22:59:34 EST 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-11-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../application/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../application/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../application/NonAdmin.html#search-javafx.event.ActionEvent-">search(ActionEvent)</a></span> - Method in class application.<a href="../application/NonAdmin.html" title="class in application">NonAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Search.html" title="class in application"><span class="typeNameLink">Search</span></a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">Controller for search to manage the serach interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Search.html#Search--">Search()</a></span> - Constructor for class application.<a href="../application/Search.html" title="class in application">Search</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Main.html#searchResults">searchResults</a></span> - Static variable in class application.<a href="../application/Main.html" title="class in application">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/SearchResults.html" title="class in application"><span class="typeNameLink">SearchResults</span></a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">Screen to give the user results from a search</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/SearchResults.html#SearchResults--">SearchResults()</a></span> - Constructor for class application.<a href="../application/SearchResults.html" title="class in application">SearchResults</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Photo.html#setcaption-java.lang.String-">setcaption(String)</a></span> - Method in class application.<a href="../application/Photo.html" title="class in application">Photo</a></dt>
<dd>
<div class="block">Sets the caption for a photo</div>
</dd>
<dt><a href="../application/SlideShow.html" title="class in application"><span class="typeNameLink">SlideShow</span></a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">Slideshow funcitonality, allowing viewing of photos as a slideshow</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/SlideShow.html#SlideShow--">SlideShow()</a></span> - Constructor for class application.<a href="../application/SlideShow.html" title="class in application">SlideShow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Login.html#start-javafx.event.ActionEvent-">start(ActionEvent)</a></span> - Method in class application.<a href="../application/Login.html" title="class in application">Login</a></dt>
<dd>
<div class="block">Determines whether the user is an admin or non-admin</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Main.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class application.<a href="../application/Main.html" title="class in application">Main</a></dt>
<dd>
<div class="block">Begins the creation of the app and sets up the first login screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/NonAdmin.html#start-javafx.event.ActionEvent-">start(ActionEvent)</a></span> - Method in class application.<a href="../application/NonAdmin.html" title="class in application">NonAdmin</a></dt>
<dd>
<div class="block">Method to populate the albums list</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Search.html#start-javafx.event.ActionEvent-">start(ActionEvent)</a></span> - Method in class application.<a href="../application/Search.html" title="class in application">Search</a></dt>
<dd>
<div class="block">Allows the user to either search or exit the search screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/SearchResults.html#start-javafx.event.ActionEvent-">start(ActionEvent)</a></span> - Method in class application.<a href="../application/SearchResults.html" title="class in application">SearchResults</a></dt>
<dd>
<div class="block">Either allows user to return to non-admin screen or perform the search</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/SlideShow.html#start-javafx.event.ActionEvent-">start(ActionEvent)</a></span> - Method in class application.<a href="../application/SlideShow.html" title="class in application">SlideShow</a></dt>
<dd>
<div class="block">Allows user to either move forward or reverse through the slideshow.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Thumbnail.html#start-javafx.event.ActionEvent-">start(ActionEvent)</a></span> - Method in class application.<a href="../application/Thumbnail.html" title="class in application">Thumbnail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Admin.html#startadmin-javafx.event.ActionEvent-">startadmin(ActionEvent)</a></span> - Method in class application.<a href="../application/Admin.html" title="class in application">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/NonAdmin.html#startNonAdmin-javafx.event.ActionEvent-">startNonAdmin(ActionEvent)</a></span> - Method in class application.<a href="../application/NonAdmin.html" title="class in application">NonAdmin</a></dt>
<dd>
<div class="block">Allows user to either create, rename, or delete an album.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/WindowSwitch.html#switchScene-java.lang.String-">switchScene(String)</a></span> - Method in class application.<a href="../application/WindowSwitch.html" title="class in application">WindowSwitch</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../application/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../application/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
