<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Nov 22 22:59:34 EST 2017 -->
<title>application</title>
<meta name="date" content="2017-11-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="application";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../application/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?application/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;application</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../application/Admin.html" title="class in application">Admin</a></td>
<td class="colLast">
<div class="block">This is the controller for the Administrator screen, the screen an admin accesses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../application/Album.html" title="class in application">Album</a></td>
<td class="colLast">
<div class="block">This class holds all information regarding an album.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../application/Caption.html" title="class in application">Caption</a></td>
<td class="colLast">
<div class="block">Controller for caption screen, which allows you 
 you add or change a caption.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../application/Display.html" title="class in application">Display</a></td>
<td class="colLast">
<div class="block">Shows information regarding the photo as well as tagging capabilities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../application/FileEntry.html" title="class in application">FileEntry</a></td>
<td class="colLast">
<div class="block">Controller for File entry, allowing user to upload photos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../application/Login.html" title="class in application">Login</a></td>
<td class="colLast">
<div class="block">This is the controller for the Login screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../application/Main.html" title="class in application">Main</a></td>
<td class="colLast">
<div class="block">This is the main.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../application/NonAdmin.html" title="class in application">NonAdmin</a></td>
<td class="colLast">
<div class="block">This is the controller for the Non-Administrator screen
 The screen most users will interact with.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../application/Photo.html" title="class in application">Photo</a></td>
<td class="colLast">
<div class="block">Class for photos, and containts all properties of it</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../application/Search.html" title="class in application">Search</a></td>
<td class="colLast">
<div class="block">Controller for search to manage the serach interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../application/SearchResults.html" title="class in application">SearchResults</a></td>
<td class="colLast">
<div class="block">Screen to give the user results from a search</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../application/SlideShow.html" title="class in application">SlideShow</a></td>
<td class="colLast">
<div class="block">Slideshow funcitonality, allowing viewing of photos as a slideshow</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../application/Tag.html" title="class in application">Tag</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../application/Thumbnail.html" title="class in application">Thumbnail</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../application/UserData.html" title="class in application">UserData</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../application/WindowSwitch.html" title="class in application">WindowSwitch</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../application/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?application/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
